<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cor e imagem de fundo</title>
    
        <style type="text/CSS">
           

            h1 {
               /* background-image: url('imagens/yoshi.png');
                /* repeat-x ou -y, no-repat, repeat*/
                background-repeat: repeat-x;

                /*scrool, fixed*/
                background-attachment: scroll;

                /*Primeiro valor: left, center, right
                  Segundo valor : top, center, bottom
                */
                background-position: center;
            }

            .fundo {
                background: blue url('imagens/yoshi.png') repeat
                scroll top;
                
            }


        </style>

    </head>
    <body class="fundo">

            <h1>Conteudo de titulo 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem ab ipsa necessitatibus, provident fugiat sit ratione consequatur voluptatum officia sunt rem qui optio quibusdam laboriosam libero quas, vel porro.
            </p>

            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio exercitationem ab ipsa necessitatibus, provident fugiat sit ratione consequatur voluptatum officia sunt rem qui optio quibusdam laboriosam libero quas, vel porro.
            </p>
    
    </body>
</html>