<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>estilos de textos</title>
    
        <style type="text/CSS">

            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito {
                /* normal, bold, 100 ate 900 */
                font-weight: 900;
            }
            
            .italico {
                font-style: italic;
            }

            .formatacao{
                text-decoration: line-through; /*underline ou overline*/
            }

            .texto{
                font: bold 50px "Lucida Sans Unicode", "Lucida Grande", sans-serif ;

            }
            
            
        </style>

    </head>
    <body>

            <p class="negrito">Texto negrito</p>
            <p class="italico">Texto italico</p>
            <p class="formatacao">Texto negrito</p>
            <p class="texto">Texto</p>
            <p>padrao</p>
    
    </body>
</html>