<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style type="text/css">

            .conteudo{
                background: blue;
                border: 1px solid grey;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: right;
                
                
            }

            /*.conteudo1{
                background: red;
                border: 1px solid grey;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
            }*/

            .conteudo-zero{
                background: red;
                border: 1px solid grey;
                width: 200px;
                height: 200px;
                margin: 10px;
            }

            .clear{
                clear: both;
            }

            #principal {
                border: 5px solid red;
                background: green;
            }


        </style>

    </head>
    <body>

        <div id="principal">

            <div class="conteudo">
                Conteudo 1
            </div>

            <div class="conteudo">
                Conteudo 2
            </div>

            <div class="conteudo">
                Conteudo 3
            </div>

            <p class="clear">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus laborum dolorum. Iure modi esse alias maxime saepe reiciendis fugiat similique nihil earum, quidem itaque blanditiis maiores voluptate magni culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, molestias consequuntur. Natus quisquam possimus soluta expedita illum! Illum sunt blanditiis tenetur repellat fugiat porro. Deserunt optio nemo repellat harum reprehenderit?
            </p>
            <!--
            <div class="clear"></div>-->

        </div>
        

        
    </body>
</html>