<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos flutuantes pratica</title>

        <style type="text/css">
            
            body {
                background: #f4f4f4;
            }

            #principal{
                width: 920px;
                /*border: 1px solid red;*/
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .clear {
                clear: both;
            }

            .imagem-galeria {
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

        </style>
    </head>
    <body>

        <div id="principal"> <!--inicio principal-->

            <div id="noticias">
                
                <div class="noticia"> <!--inicio noticia-->
                    <h2>Conteudo principal</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur in vel quasi numquam porro magni. Commodi fugiat expedita quos cumque suscipit atque eum qui neque adipisci doloremque, molestiae odit.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Conteudo 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur in vel quasi numquam porro magni. Commodi fugiat expedita quos cumque suscipit atque eum qui neque adipisci doloremque, molestiae odit.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Conteudo 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur in vel quasi numquam porro magni. Commodi fugiat expedita quos cumque suscipit atque eum qui neque adipisci doloremque, molestiae odit.
                    </p>
                    <a href="">Veja mais</a>
                </div> 
            
            </div><!--fim noticia-->

            <div class="clear"></div>
            
            <div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>
            </div>

        </div><!--Fim principal-->
    </body>
</html>