<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>

        <style type="text/css">

            a{
                padding: 5px 20px;
                text-decoration: none;
            }

            /*links nao visitados*/
            a:link {
                color: #b9c941;
            }

            /*links visitados*/
            a:visited{
                color: #b9c941;
                
            }

            /*Links Hover, passa o cursor sobre o link*/
            a:hover{
                color: #FFF;
                background-color: #6d790f;

            }

            /*links ativos, quando clicamos*/
            a:active{
                color: blue;
            }

        </style>
    </head>
    <body>
        <a href="https://www.google.com/">Google</a> |
        <a href="https://www.tecmundo.com.br/">Tecmundo</a>
        
    </body>
</html>