<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamentio(static/relative/absoluto/fixed)</title>

        <style type="text/css">

            body{
               background: #007fc7; 
            }

            h1{
                
            }

            p{
                width: 300px;
                
            }

            .fixed{
                border: 1px solid red;
                position: fixed;
                background: #f2f2f2;
                top: 0px;
                right: 0px;
                margin: 0px;
               
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, botton, left */
                top: 0px;
                left: 80px;
            }

            .absolute{
                border: 1px solid red;
                position: absolute;
                background: #f2f2f2;
                top: 0px;
                right: 20px;
                
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

        </style>
    </head>
    <body>

        <div id="container">

           <h1>Posicionamento</h1>

           <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit quae laudantium nam aut numquam unde quasi? Vitae, quia vero molestias saepe atque magni sed tempore odit aliquam alias? Accusantium?</p>

           <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sed? Veniam temporibus ea consequatur cumque accusantium enim amet facilis voluptates in commodi, quisquam fuga impedit illum recusandae, harum, perspiciatis error?</p>

           <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquid hic quo voluptas? Repellendus accusantium at optio, dolorum sint laborum facere fugit cumque consectetur excepturi nihil culpa placeat? Quidem, a?</p>

           <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquid hic quo voluptas? Repellendus accusantium at optio, dolorum sint laborum facere fugit cumque consectetur excepturi nihil culpa placeat? Quidem, a?</p>

           <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquid hic quo voluptas? Repellendus accusantium at optio, dolorum sint laborum facere fugit cumque consectetur excepturi nihil culpa placeat? Quidem, a?</p>

           <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquid hic quo voluptas? Repellendus accusantium at optio, dolorum sint laborum facere fugit cumque consectetur excepturi nihil culpa placeat? Quidem, a?</p>

           <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquid hic quo voluptas? Repellendus accusantium at optio, dolorum sint laborum facere fugit cumque consectetur excepturi nihil culpa placeat? Quidem, a?</p>

           <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquid hic quo voluptas? Repellendus accusantium at optio, dolorum sint laborum facere fugit cumque consectetur excepturi nihil culpa placeat? Quidem, a?</p>

           <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aliquid hic quo voluptas? Repellendus accusantium at optio, dolorum sint laborum facere fugit cumque consectetur excepturi nihil culpa placeat? Quidem, a?</p>



        </div>
        
    </body>
</html>