<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobrepontos Elementos</title>

        <style type="text/css">

            .conteudo1{
                border: 1px solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 2;  /* no zindex o numero maior fica na frente*/
            }

            .conteudo2{
                border: 1px solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 80px;
                left: 80px;
                z-index: 1; /* no zindex o numero maior fica na frente*/
            }

            .conteudo3{
                border: 1px solid red;
                background: yellow;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 160px;
                left: 160px;
                z-index: 0;  /* no zindex o numero maior fica na frente*/
            }

        </style>
    </head>
    <body>

        <div class="conteudo1">
            Conteudo 1

        </div>

        <div class="conteudo2">
            Conteudo 2

        </div>

        <div class="conteudo3">
            Conteudo 3

        </div>
        
    </body>
</html>